// Setup details
region                           = "ap-south-1"
product_name                  	 = "common"
env                              = "dev"

// Tags
env_key                          = "Environment"
creator_key      		         = "Creator"
creator_value   	             = "Terraform"
owner_key        		         = "Owner"
owner_value                      = "Terraform"


// AMI
ami_image_ap_south_1                = "ami-068257025f72f470d"


// KEY name
key_name                         = "quince-aws"
